{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sas22iproff:europe-southwest1:sas22-mysql-instance;Protocol=unix;Uid=root;Pwd=1234Epam;Port=3306;Database=ipfx_backtesting"
  }
}
