{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
	  "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Environment": "cloud",
  "ConnectionStrings": {
    "DefaultConnection": "Server=34.175.141.67;Uid=root;Pwd=1234Epam;Port=3306;Database=ipfx_backtesting",
    "CloudConnection": "Server=/cloudsql/sas22iproff:europe-southwest1:sas22-mysql-instance;Protocol=unix;Uid=root;Pwd=1234Epam;Port=3306;Database=ipfx_backtesting"
  },
  "RestApiHost": {
    "DefaultHost": "localhost",
    "CloudHost": "sas22iproff-2im5nf6ptq-uc.a.run.app"

  }
}
